package bynull.concurrency.exercise.airport;

/**
 * Задача:
 * Из пункта А в пункт Б, расстояние между которыми 1500 км, вылетают несколько самолетов. Их движением управляет диспетчер.
 * Путь самолетов разбит на отрезки по 10 км, на каждом отрезке выделены три воздушных коридора (1,2 и 3).
 * Каждый коридор на каждом отрезке может занимать только один самолет.
 * Перед переходом на следующий отрезок самолет запрашивает у диспетчера информацию о дальнейшем движении,
 * диспетчер выделяет ему один из свободных коридоров.
 * Если ни одного свободного коридора нет – самолет “кружит” в отрезке, т.е. обязан пролететь его туда и обратно.
 * Последовательно друг за другом вылетают 20 самолетов, скорость которых может равняться 300, 500 и 800 км/ч.
 * Порядок вылета определяется случайным образом. Диспетчер не выпускает самолет, пока на первом отрезке пути не освободится хотя бы один коридор.
 * <p/>
 * Created by null on 13.06.14.
 */
public class Main {

    public static void main(String[] args) {

    }
}
